<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.esb_demo</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>ESB_DEMO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Employee_Demo/createtable_0.1</module>
    <module>jobs/process/Employee_Demo/employee_restservice_0.1</module>
    <module>jobs/process/vubiquity1/adoniss_0.1</module>
    <module>jobs/process/vubiquity1/restservice_0.1</module>
    <module>jobs/process/Employee_Demo/employee_restservice_copy_0.1</module>
    <module>jobs/process/Provider_MDM/TrackA/Stage_to_Clean/sj_providermdm_provider_clean_data_0.2</module>
    <module>jobs/process/Provider_MDM/TrackA/Stage_to_Clean/sj_providermdm_provider_clean_data_0.3</module>
    <module>jobs/process/Provider_MDM/TrackA/Stage_to_Clean/sj_providermdm_provider_clean_data_0.4</module>
    <module>jobs/process/Employee_Demo/employee_restservice_copy1_0.1</module>
    <module>jobs/process/Employee_Demo/test_rest_post_form_0.1</module>
    <module>jobs/process/Employee_Demo/standard_job_0.1</module>
    <module>jobs/process/AValara/Accounts_Final_incremental/ava_accounts_incr_0.1</module>
    <module>jobs/process/AValara/Accounts_Final_initial/ava_accounts_initial_0.1</module>
    <module>jobs/process/AValara/Accounts_Final_initial/copy_of_ava_accounts_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_bounceback_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_email_open_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_email_send_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_emailclickthrough_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_formsubmit_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_pageview_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_subscribe_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_unsubscribe_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_incremental/ava_act_webvisit_incr_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_bounceback_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_email_open_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_email_send_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_emailclickthrough_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_formsubmit_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_pageview_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_subscribe_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_unsubscribe_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/ava_act_webvisit_initial_0.1</module>
    <module>jobs/process/AValara/Activities_Final_initial/copy_of_ava_act_email_send_initial_0.1</module>
    <module>jobs/process/AValara/Avalara_Ini_Incr/SF2RedShift_Incremental/incr_account_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contact_insert_merge_incr_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contact_insert_sub1_incr_0.2</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contact_insert_sub2_incr_0.2</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contact_update_merge_incr_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contact_update_sub1_incr_0.2</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contact_update_sub2_incr_0.2</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contacts_ins_incr_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contacts_main_incr_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_incremental/ava_contacts_upd_incr_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_initial/ava_contact_insert_merge_intial_0.1</module>
    <module>jobs/process/AValara/Contacts_Final_initial/ava_contact_insert_sub1_initial_0.2</module>
    <module>jobs/process/AValara/Contacts_Final_initial/ava_contact_insert_sub2_initial_0.2</module>
    <module>jobs/process/AValara/Contacts_Final_initial/ava_contacts_ins_initial_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_accounts_initial_copy_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_act_bounceback_incr_test_emailnotification_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_act_bounceback_initial_copy_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_act_email_open_initial_copy_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_contact_update_merge_initial_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_contact_update_sub1_initial_0.2</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_contact_update_sub2_initial_0.2</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_contacts_main_initial_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/ava_contacts_upd_initial_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/email_test_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs_Test/test_0.1</module>
    <module>jobs/process/AValara/Ramya_job/Avalara_Ini_Incr/SF2RedShift_Incremental/incr_account_partner_0.1</module>
    <module>jobs/process/AValara/Ramya_job/Avalara_Ini_Incr/SF2RedShift_Initial/account_partner_0.1</module>
    <module>jobs/process/AValara/Source_Raw/Zoura/zuorarequestsubmitter_0.1</module>
    <module>jobs/process/AValara/Source_Raw/samplepath_0.1</module>
    <module>jobs/process/AValara/Source_Raw/test1_0.1</module>
    <module>jobs/process/AValara/ava_contact_insert_merge_incr_v1_0.1</module>
    <module>jobs/process/AValara/ava_contact_insert_merge_intial_load_0.1</module>
    <module>jobs/process/AValara/ava_contact_insert_sub1_incr_v1_0.2</module>
    <module>jobs/process/AValara/ava_contact_insert_sub1_initial_load_0.2</module>
    <module>jobs/process/AValara/ava_contact_insert_sub2_incr_v1_0.2</module>
    <module>jobs/process/AValara/ava_contact_insert_sub2_initial_load_0.2</module>
    <module>jobs/process/AValara/ava_contact_update_merge_incr_v1_0.1</module>
    <module>jobs/process/AValara/ava_contact_update_sub1_incr_v1_0.2</module>
    <module>jobs/process/AValara/ava_contact_update_sub2_incr_v1_0.2</module>
    <module>jobs/process/AValara/ava_contacts_ins_incr_v1_0.1</module>
    <module>jobs/process/AValara/ava_contacts_ins_initial_load_0.1</module>
    <module>jobs/process/AValara/ava_contacts_main_incr_v1_0.1</module>
    <module>jobs/process/AValara/ava_contacts_upd_incr_v1_0.1</module>
    <module>jobs/process/AValara/master_job1_run_elq_rs_incr_0.1</module>
    <module>jobs/process/AValara/master_job2_run_elq_rs_incr_0.1</module>
    <module>jobs/process/AValara/master_job_run_elq_rs_incr_0.1</module>
    <module>jobs/process/AValara/oct_2015_email_O_S/copy_of_ava_act_email_open_incr_v1_0.1</module>
    <module>jobs/process/AValara/oct_2015_email_O_S/copy_of_ava_act_email_send_incr_v1_1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/ExtractFieldsJobs/extractcontactfields_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Accounts/ava_accounts_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_bounceback_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_email_open_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_email_send_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_emailclickthrough_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_formsubmit_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_pageview_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_subscribe_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_unsubscribe_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Activities/ava_act_webvisit_incr_v1_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Incremental/Incremental_Latest/Contacts/ava_contacts_cust_incr_load_0.2</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Accounts/ava_accounts_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_bounceback_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_email_open_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_email_send_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_emailclickthrough_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_formsubmit_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_pageview_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_subscribe_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_unsubscribe_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Activities/ava_act_webvisit_initial_load_0.1</module>
    <module>jobs/process/AValara/Eloqua_To_Redshift_Jobs/Intialload/InitialLoad_Latest/Contacts/ava_contacts_cust_ins_load_0.2</module>
    <module>jobs/process/AValara/Eloqua_Custom_Objects/Incremental_Load/opportunities_accounts_incremental_0.1</module>
    <module>jobs/process/AValara/Eloqua_Custom_Objects/Incremental_Load/sfdcopportunities_incremental_0.1</module>
    <module>jobs/process/AValara/Eloqua_Custom_Objects/Initial_Load/opportunities_accounts_initial_0.1</module>
    <module>jobs/process/AValara/Eloqua_Custom_Objects/Initial_Load/sfdcopportunities_initial_0.1</module>
    <module>jobs/process/IDT911/Breach/breachpreparation_0.1</module>
    <module>jobs/process/IDT911/Non_Breach/billing_object_prep_0.1</module>
    <module>jobs/process/IDT911/Non_Breach/billingproduct_prep_0.1</module>
    <module>jobs/process/IDT911/Non_Breach/contract_billing_0.1</module>
    <module>jobs/process/IDT911/Non_Breach/sfaccount_to_qbcustomers_0.1</module>
    <module>jobs/joblets/billingobjectprep_0.1</module>
    <module>jobs/process/Backup/sfaccount_to_qbcustomers_copy_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/fraudscout_0.1</module>
    <module>jobs/process/Backup/NONBreach/billingtest1_copy1_0.1</module>
    <module>jobs/process/Backup/NONBreach/mastersfqbrun_copy_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/breach_test_0.1</module>
    <module>jobs/process/Billing/CreditCard/invoiceccfull_0.1</module>
    <module>jobs/process/Backup/Tests/testalldb_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/creditcardcustomers_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/billing_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/breach_copy_0.1</module>
    <module>jobs/process/Backup/Tests/partial_tables_0.1</module>
    <module>jobs/process/Billing/Non_Breach/billing_invoice_staging_0.1</module>
    <module>jobs/process/Billing/Count/institution_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/grouping_0.1</module>
    <module>jobs/process/Backup/Old/breachprep_0.1</module>
    <module>jobs/process/Billing/Non_Breach/rollovercheck_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/corporatelbreach_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/ODStoQB/sfaccount_qbcustomers_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/invoiceqb_postgressql_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/productlist_prep_billing_0.1</module>
    <module>jobs/process/Billing_New_Req/data_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/billingobjectprep_ods_0.1</module>
    <module>jobs/process/Billing/Non_Breach/retrievecounts_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/billingproduct_toinvoice_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/commerciallifestages_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/billingprod_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/generate_invoices_qb_0.1</module>
    <module>jobs/process/Backup/Old/generateinvoices_breach_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/commercialbreach_copy_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/billingobject_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/qbid_invoiceauditupdate_0.1</module>
    <module>jobs/process/Backup/NONBreach/sfaccount_to_qbcustomers_copy1_0.1</module>
    <module>jobs/process/Billing/Breach/generatebreachinvoices_0.1</module>
    <module>jobs/process/Backup/tesst_0.1</module>
    <module>jobs/process/Billing/CreditCard/creditcardinvoice_0.1</module>
    <module>jobs/process/generateinvoices_breach_1_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/sree_0.1</module>
    <module>jobs/process/Backup/Tests/contract_billing_test_0.1</module>
    <module>jobs/process/Backup/Metadata/BillingObjecttoODS_Test/breach_billing1_0.1</module>
    <module>jobs/process/Backup/NONBreach/invoiceauditdatatable_updatestaging_copy_0.1</module>
    <module>jobs/process/Backup/NONBreach/contract_billing_copy_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/billing_invoice_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/commerciallifestages_copy1_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/corporatelifestages_copy1_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/generateinvoices_breach_copy_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/corporatelifestages_0.1</module>
    <module>jobs/process/Billing/Non_Breach/copy_of_mastersfqbrun_v1_0.1</module>
    <module>jobs/process/Billing/Non_Breach/billingproduct_prep_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/fraudscout_copy_0.1</module>
    <module>jobs/process/Billing_New_Req/contractsf_to_billingsf_0.1</module>
    <module>jobs/process/Backup/NONBreach/billingproduct_prep_copy_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/ccnew1_0.1</module>
    <module>jobs/process/Billing/Breach/breachsfobjecttoinvoice_0.1</module>
    <module>jobs/process/Billing/Non_Breach/invoiceauditdatatable_updatestaging_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/ODStoQB/qb_analysis_0.1</module>
    <module>jobs/process/Backup/Tests/postgres_integratin_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/corporatelbreach_copy_0.1</module>
    <module>jobs/process/Backup/Tests/testsalesforce_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/sf_contract_billing_partial_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/corporatelbreach_billing_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/recordtypelookup_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/productlist_prep_copy_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/odsstagingtables_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/billing_address_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/recurring_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/creditcardmasterjob_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/Postgres_Jobs/billinglookuptable_0.1</module>
    <module>jobs/process/Backup/creditcardsubcription_0.1</module>
    <module>jobs/process/Backup/Old/breachaudit_feedback_ods_0.1</module>
    <module>jobs/process/Backup/NONBreach/rollovercheck_copy1_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/rollovercheck_copy_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/billingtest1_copy_0.1</module>
    <module>jobs/process/Billing/Non_Breach/generateinvoices_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/commercialbreach_billing_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/testbilling_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/Postgres_Jobs/stagingtables_0.1</module>
    <module>jobs/process/Billing_New_Req/billing_object_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/rec1_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/sf_contract_billing_copy_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/fraudscout_billing_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/billingobject_test_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/multiplelineitems_0.1</module>
    <module>jobs/process/Backup/Tests/billing_contract_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/billingobjectprep_copy_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/sf_contracttosf_billing_0.1</module>
    <module>jobs/process/Backup/NONBreach/billing_invoice_staging_copy_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/brea_0.1</module>
    <module>jobs/process/Backup/Tests/sf_integration_0.1</module>
    <module>jobs/process/Backup/copy_of_generateinvoices_0.1</module>
    <module>jobs/process/Backup/Metadata/BillingObjecttoODS_Test/breach_to_billing_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/commercialbreach_0.1</module>
    <module>jobs/process/Backup/Metadata/BillingObjecttoODS_Test/billing_to_invoice_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/qbid_invoiceauditupdate_staging_0.1</module>
    <module>jobs/process/Backup/contractsf_billingsf1_0.1</module>
    <module>jobs/process/Backup/Tests/thoughtspan_integration_0.1</module>
    <module>jobs/process/Billing/Breach/breachpreparation_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/sfaccount_to_qbcustomers_sree_0.1</module>
    <module>jobs/process/Backup/copy_of_creditcard_0.1</module>
    <module>jobs/process/Billing/Non_Breach/sfaccount_to_qbcustomers_0.1</module>
    <module>jobs/process/Backup/Old/test_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/qb_anal_0.1</module>
    <module>jobs/process/Billing/Breach/breach_new_0.1</module>
    <module>jobs/process/Backup/Old/generateinvoices_breach_1_copy_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/corporatelifestages_billing_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/invoiceauditdatatable_0.1</module>
    <module>jobs/process/Billing/Breach/breachsfobjecttoinvoice_0.2</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/breach_billing_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/salesforce_contract_billing_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/sf_contract_billing_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/sf_contract_billing_copy1_0.1</module>
    <module>jobs/process/Backup/Metadata/BillingObjecttoODS_Test/invoice_to_quickbook_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/Old/stagingjobs_0.1</module>
    <module>jobs/process/Backup/NONBreach/generateinvoices_copy_0.1</module>
    <module>jobs/process/Billing/Non_Breach/billing_object_prep_0.1</module>
    <module>jobs/process/Backup/Old/testjob_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/ODStoQB/generate_invoices_0.1</module>
    <module>jobs/process/Backup/Metadata/Copy/itemlist_0.1</module>
    <module>jobs/process/Billing/CreditCard/ccnew_0.1</module>
    <module>jobs/process/Backup/copy_of_creditcardinvoice_0.1</module>
    <module>jobs/process/Billing/Non_Breach/mastersfqbrun_0.1</module>
    <module>jobs/process/Billing/Count/csid_active_renewals_and_new_customers_soa_imp_0.1</module>
    <module>jobs/process/Backup/SalesForceJobs/BillingObject_InvoiceTable/productlist_prep_0.1</module>
    <module>jobs/process/Backup/TestJobs/Billing_New_Req/invoices_0.1</module>
    <module>jobs/process/Billing/Non_Breach/contract_billing_0.1</module>
    <module>jobs/process/Backup/generatebreachinvoices_copy_0.1</module>
    <module>jobs/process/Backup/NONBreach/retrievecounts_copy_0.1</module>
    <module>jobs/process/Backup/Tests/qb_integration_0.1</module>
    <module>jobs/process/Backup/BillingJobs_Updated/BillingObjects/commerciallifestages_billing_0.1</module>
    <module>jobs/process/Backup/CreditCard_New/creditcardinvoice1_0.1</module>
    <module>jobs/process/Billing/Count/csid_active_renewals_and_new_customers_sms_enrollment_0.1</module>
    <module>jobs/process/Billing/Count/active_enrollments_0.1</module>
    <module>jobs/process/survivroship_demo_0.1</module>
    <module>../../BAH/poms</module>
  </modules>
  <properties>
    <talend.project.name>ESB_DEMO</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
