package org.talend.survivorship.sample 

import java.util.Date
import java.math.BigDecimal

global org.talend.survivorship.model.DataSet dataset

declare  RecordIn 

    TALEND_INTERNAL_ID : int  
    acctname : String  
    addr : String  
    city : String  
    state : String  
    zip : String  
    country : String  
    phone : String  
    date : Date  
    credibility : Double  
    gid : String  
    grp_size : Integer  
    master : Boolean  
    score : Double  
    grp_quality : Double  
end


